h1 Настройки
table
  thead
    tr
      th Название
      th Значение
      th Действие
  tbody
    - @settings.each do |setting|
      tr
        td = setting.name
        td = setting.value
        td = link_to "Редактировать", edit_setting_path(setting.id)

